# challenge-itau

./: README.md  build.gradle  settings.gradle
src/contractTest/resources/contracts/: get_produto.groovy  post_produto.groovy  put_produto.groovy
src/main/java/com/itau/seguros/: SegurosApplication.java
src/main/java/com/itau/seguros/controller/: ProdutoController.java
src/main/java/com/itau/seguros/dto/: ProdutoRequestDTO.java  ProdutoResponseDTO.java
src/main/java/com/itau/seguros/health/: CustomHealthIndicator.java
src/main/java/com/itau/seguros/model/: Impostos.java  Produto.java
src/main/java/com/itau/seguros/repository/: ProdutoRepository.java
src/main/java/com/itau/seguros/service/: CalculadoraImpostos.java  ProdutoService.java
src/main/java/com/itau/seguros/service/calculadora/: CalculadoraImpostos.java  CalculadoraImpostosAuto.java  CalculadoraImpostosFactory.java  CalculadoraImpostosPatrimonial.java  CalculadoraImpostosResidencial.java  CalculadoraImpostosVida.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/itau/seguros/: SegurosApplicationTests.java  TestSegurosApplication.java  TestcontainersConfiguration.java
src/test/java/com/itau/seguros/contract/: BaseContractTest.java
src/test/java/com/itau/seguros/controller/: ProdutoControllerTest.java
src/test/java/com/itau/seguros/e2e/: ProdutoE2ETest.java
src/test/java/com/itau/seguros/integration/: ProdutoIntegrationTest.java
src/test/java/com/itau/seguros/repository/: ProdutoRepositoryTest.java
src/test/java/com/itau/seguros/service/: CalculadoraImpostosTest.java  ProdutoServiceTest.java
