spring.application.name=seguros

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
management.endpoints.web.exposure.include=openapi,swagger-ui,health,info

management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0